<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="AppComponents.IMessageAcknowledge">
    <Position X="2.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\MessageQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppComponents.IMessageListener">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\MessageQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppComponents.IMessagePublisher">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\MessageQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppComponents.IQueueSpecifier">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Interfaces\MessageQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppComponents.IExchangeSpecifier">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAEAAAAAAAAAQAQIQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\MessageQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppComponents.IMessageBusSpecifier">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAgA=</HashCode>
      <FileName>Interfaces\MessageQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AppComponents.ExchangeTypes">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Interfaces\MessageQueue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>