.ui-multiselect-hasfilter ul { position:relative; top:2px }
.ui-multiselect-filter { float:left; margin-right:10px;font-size: 11px;width:335px;}
.ui-multiselect-filter input {
    width:200px; font-size:10px; 
    margin-left:5px; 
    height:20px; 
    padding:4px; 
    border:1px solid #292929; 
    -webkit-appearance:textfield; 
    -webkit-box-sizing:content-box;
    
    border: 1px solid #CCCCCC;
    display: block;
    font-family: Arial,Sans-Serif;
    font-size: 12px;
    margin-bottom: 5px;
    
}
