﻿html {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0;
}

body{
    border-top: solid 10px #000;
    color: rgb(15,49,91);
    font-size: .80em;
    font-family: "Lucida Grande","Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    margin: 0;
    padding: 0; 
 }
 
li {
    display: inline;
    list-style: none;
}

#master-container{
    border-radius:10px; 
    -moz-border-radius:10px; 
    -webkit-border-radius:10px; 

    width:1366px;
    height:768px;
    margin: 0 auto;
    background-color:rgb(166,166,166);
    padding-top:10px;
}
#internal-container{
    border-radius:10px; 
    border-color:White;
    border-style:solid;
    border-width:1px;
    -moz-border-radius:10px; 
    -webkit-border-radius:10px;
    -moz-box-shadow: inset 0 0 5px #fff;
    -webkit-box-shadow: inset 0 0 5px#fff;
    box-shadow: inset 0 0 5px #fff;
    width:98%;
    height:80%;
    margin: auto;
    background-color: rgb(208,208,208);
}
#body-container{
    width:99%;
    height:87%;
    background-color:#D0D0D0;
    border-radius: 0px 0px 10px 10px; 
    -moz-border-radius:0px 0px 10px 10px; 
    -webkit-border-radius:0px 0px 10px 10px;
    margin: 0 auto;
}
#home-master-container {
    border-radius:10px; 
    -moz-border-radius:10px; 
    -webkit-border-radius:10px; 
    width:700px;
    height:580px;
    margin: 0 auto;
    background-color:rgb(166,166,166);
    padding-top:10px;
}
#home-internal-container  {
    background-color: #D0D0D0;
    border-color: White;
    border-radius: 10px 10px 10px 10px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 0 5px #FFFFFF inset;
    height: 98%;
    margin: auto;
    width: 98%;
}
#header-container {
    width:100%;
    height:70px;
}
.float-left  {
    float: left;
    display: inline-block;
    width: 55%;
    height: 70px;
    margin: 0 0 0 20px;
}
.float-left img  {
    float: left;
    margin: 2px 15px;
}
.float-left h1  {
    float: left;
}
.float-right {
    display: inline-block;
    width: 40%;
    height: 70px;
    float: right;
    margin-right:10px;
}
#login {
    display: block;
    font-size: .73em;
    margin: 10px 0 12px;
    text-align: right;
}
#login p a  {
    text-decoration: none;
    color: #0F315B;   
}
#login p a:hover {
    text-decoration: none;
    color: rgb(111,147,193);
}
.header-menu{
    text-decoration: none;
    font-family: Georgia, "Times New Roman" , Times, serif;
    font-size: 10px; 
}
#login ul {
    margin: 0;
}
#login li {
    display: inline;
    list-style: none;
    
}
#home-body-container {
    background-color: #D0D0D0;
    border-radius: 0 0 10px 10px;
    height: 87%;
    margin: 0 auto;
    width: 90%;
}
.home-all-body-container {
    background: none repeat scroll 0 0 #F2F2F2;
    border:1px solid rgb(177,184,191);
    border-radius: 4px;
    box-shadow: 0 0 5px #a9a9a9;
    width: 98%;
    margin: 0 auto;
    height: 94%;
    position: relative;
}
.message-info-header  {
    background: linear-gradient(rgb(247,249,249), rgb(212,215,217));
    background: -webkit-linear-gradient(rgb(247,249,249), rgb(212,215,217));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#F7F9F9", endColorstr="#D4D7D9");
    zoom: 1;
    margin: 0;
    height: 50px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-width: 0;
    width: 100%;
    font-family:Arial, Helvetica, sans-serif;
}
.message-info-header h1 {
    margin: 0;
    padding: 12px 20px;
}
.message-info-subheader {
    margin: 20px;
}
.message-info {
    margin: 0 20px;
}
.take-owner-ship-code {
    border: 1px solid #C7CCD1;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 0 5px #C7CCD1 inset;
    margin: 0 20px;
}
.take-owner-ship-code ol {
    float: left;
    padding-left: 0;
    width: 100%;
}
.validation-summary-errors ul li {
    color: #CD2626;
    list-style-type:disc;
    display:list-item;
}
.login-content {
    overflow-x: auto;
    overflow-y: no-display;
    height: 415px;
}
#login-container {
    margin-top: 10px;
}
#fieldset-account-login {
    border: 1px solid #C7CCD1;
    border-radius: 4px;
    box-shadow: 0 0 5px #C7CCD1 inset;
    margin: 0 20px;
}
.subtitle-container {
    font-family:Arial, Helvetica, sans-serif;
    background: none repeat scroll 0 0 #C7CCD1;
}
.row-form {
    display: inline-block;
    float: left;
    width: 100%;
    height: 35px;
}
.row-form-new {
    display: inline-block;
    float: left;
    width: 100%;
    height: 45px;
}
.editor-label {
    width: 40%;
    float: left;
}
.editor-label label {
    float: right;
    padding-right: 15px;
}
.editor-label input {
    float: right;
    padding-right: 15px;
}
.editor-field {
    width: 60%;
    float: left;
    display: inline-block;
    position: relative;
    overflow: hidden;
    height: 30px;
}
.editor-field input {
    border: 1px solid #CCCCCC;
    display: inline-block;
    float: left;
    font-family: Arial,Sans-Serif;
    font-size: 12px;
    padding: 4px;
    width: 200px;
}
.editor-field select {
    border: 1px solid #CCCCCC;
    display: block;
    font-family: Arial,Sans-Serif;
    font-size: 12px;
    padding: 4px;
    width: 211px;
}
.editor-field-app input {
    border: 1px solid #CCCCCC;
    display: inline-block;
    float: left;
    font-family: Arial,Sans-Serif;
    font-size: 12px;
    padding: 4px;
}
.submit-button {
     width: 99%;
     text-align: center;
}
input[type="submit"] {
    background: linear-gradient(#D4D7D9, #F7F9F9, #D4D7D9) repeat scroll 0 0 transparent;
    border-color: #D0D1D2 #D0D1D2 #B1B8BF;
    border-radius: 5px 5px 5px 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    color: #0F315B;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: normal;
    width: 180px;
}
.run-script-content {
    background: #BFC4C7;
    border-radius: 5px;
    height: 30px;
    width: 60.2%;
}
.run-script-content label {
     color: white;
    display: inline-block;
    float: left;
    font-style: oblique;
    padding: 3px 0 0 10px;
    width: 72.8%;
}
.run-script-content div {
    display: inline-block;
    float: left;
    margin: 3px 0 0 0px;
}
.run-script-content-input-file {
    overflow: hidden;
    cursor: pointer;
}
.run-script-content-input-file .input-file {
    margin: 0;
    padding: 0;
    outline: 0;
    font-size: 10000px;
    border: 10000px solid transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    right: -1000px;
    top: -1000px;
    cursor: pointer;
}
.button-file{
    background: linear-gradient(#D4D7D9,#F7F9F9, #D4D7D9) repeat scroll 0 0 transparent;
    border-color: #D0D1D2 #D0D1D2 #B1B8BF;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    color: #0F315B;
    cursor: pointer;
    height: 23px;
    font-weight: normal;
    box-shadow:  0 1px 3px rgba(0, 0, 0, 0.2);
    width: 80px;
    float: none;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}
.button-file:hover {
    background: rgb(175,227,255) !important;
    background: linear-gradient(rgba(141, 195, 224, 0.5), rgba(248, 248, 248, 0.5),rgba(141, 195, 224, 0.5)) !important;
    border:1px;
    border-style:solid;
    border-color:rgb(161,206,221);
    color: red;  
}
.button-file label {
    color: #0F315B;
    font-style: normal;
    padding-left: 23px;
    padding-top: 1px;
    width: 0 !important;
}
.editor-field .input-validation-error{
    background: #FEF1EC;
    border: 1px solid #CD0A0A;
}
.field-validation-error {
     color: #CD0A0A;
     display: inline-block;
     margin:2px 0 0 0;
     padding-left: 2px;
}
.field-validation-valid {
    color: #008000;
    display: inline-block;
    float: left;
    margin-left:2px;
    margin-top:2px;
}
#left-container{
    float:left;
    width:20%;
    height:100%;
    display: inline-block;  
    border:1px solid rgb(177,184,191);
    background: url('/Content/Theme/Default/Images/Filter/left-Container.png') repeat-y;
    position: relative;
}
#right-container{
    width:20%;
    display: inline-block;  
    float:left;
    border: 1px solid #B1B8BF;
    background: url('/Content/Theme/Default/Images/Command/right-Container.png') repeat-y;
    height:100%;
    position: relative;
}
#all-Body-container {
    border:1px;
    border-color:rgb(177,184,191);
    border-style:solid;
    width: 100%;
    display: inline-block; 
    height:100%; 
    float: left;
}
#central-container{
    background: none repeat scroll 0 0 #F8F8F8;
    box-shadow: 0 0 5px #B1B8BF inset;
    border-top:1px;
    border-left:0;
    border-right:0;
    border-bottom:1px;
    border-color:rgb(177,184,191);
    border-style:solid;
    width: 59.5%;
    display: inline-block; 
    float: left;
    height: 100%;
    overflow: hidden;
}
#left-right-container{
    border:1px;
    border-color:rgb(177,184,191);
    border-style:solid;
    width: 79.5%;
    display: inline-block; 
    height:100%; 
    float: left;
    }
    
.createDevice-container-details 
{
    border: none;
    padding: 5px 2px 5px 5px;
}
    
#footer-content {
    background: url("/Content/Theme/Default/Images/Navigation/footerbh.png") repeat scroll 0 0 transparent;
    height: 154px;
    margin: 0 auto;
    width: 100%;
}
.footer {
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 100px;
}
.footer-item {
    border: 0 none;
    display: inline-block;
    padding: 20px 0;
}
.footer-box {
    height: 115px;
    width: 115px;
}
.footer-box:hover {
    background: url('/Content/Theme/Default/Images/Navigation/footer.png');
    cursor: pointer;
}
.footer-box img {
    height: 70px;
    margin-top: 5px;
    width: 70px;
}
.footer-box-users {
    text-align: center;
}
#action-content{
    width:100%;
    height:100%;
}
.action-header{
    line-height: 40px;
    background: url('/Content/Theme/Default/Images/Command/header-command.png');
    border: 1px solid #D2D6D9;
    padding-left: 10px;
    font-weight:bold;
    font-size:15px;
}
.action-option{
    border-bottom: 1px solid #D2D6D9;
    line-height: 40px;
    height: 40px;
}
.action-option:hover {
    background: rgb(175,227,255);
    background: linear-gradient(rgba(141, 195, 224, 0.5), rgba(248, 248, 248, 0.5),rgba(141, 195, 224, 0.5));
    background: -webkit-linear-gradient(rgba(141, 195, 224, 0.5), rgba(248, 248, 248, 0.5),rgba(141, 195, 224, 0.5));
    border:1px;
    border-style:solid;
    border-color:rgb(161,206,221);
    cursor: pointer;
}
.action-option-icon{
    width:20%;
    display:inline-block;
    position: relative;
}
.action-option-icon img {
    width: 25px;
    left: 15px;
    position: absolute;
    top: -20px;
}
.action-option-title{
    width:78%;
    display:inline-block;
}

.console-header,
.console-header-details
{   line-height: 40px;
    background: url('/Content/Theme/Default/Images/header-zone.png');
    border: 1px solid rgb(210,214,217);
    vertical-align:middle;
    font-size:15px;
    font-weight:bold;
    padding-left: 10px;
}
.console-header.show,
.console-header.hide
{
    cursor:pointer;
    padding-left:24px;
}

.console-header.show
{
    background: transparent url('/Content/Theme/Default/Images/arrow-up.png') no-repeat 5px 10px;
}

.console-header.hide
{
    background: transparent url('/Content/Theme/Default/Images/arrow-down.png') no-repeat 5px 10px;
}

.content-grid {
    width: 100%;
    height: 262px;
}
#content-grid-model{
    background: White;
    width:100%;
    border: 1px solid #D2D6D9;
    height:260px;
}
.listing-border{
    background: white;
    width:100%;
    border-collapse: collapse;
    font-size: 1em;
}
.gridhead{
    background: rgba(212,215,217, 0.3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#F7F9F9", endColorstr="#D4D7D9");
    zoom: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7F9F9', endColorstr='#D4D7D9', gradientType='1')";
    background: linear-gradient(rgb(247,249,249), rgb(212,215,217));
    background: -webkit-linear-gradient(rgb(247,249,249), rgb(212,215,217));
    border-top: 1px solid rgb(208,209,210);
    text-decoration: none; 
    height: 29px; 
    text-align: left;
}
.gridhead th{
    font-weight: 500;
    border-width: 0 1px 0 0;
    border-style:solid;
    border-color: rgb(208,209,210);
}
.gridhead th a {
    text-decoration:none;
    color:#0F315B;
}

.paging{
    height: 34px;
    background: -webkit-linear-gradient(#F7F9F9, #D4D7D9);
    background: linear-gradient(#F7F9F9, #D4D7D9);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#F7F9F9", endColorstr="#D4D7D9");
    zoom: 1;
    border-top: 1px solid rgb(208, 209, 210);
    border-left: 1px solid rgb(208, 209, 210);
    border-right: 1px solid rgb(208, 209, 210);
    border-bottom: 1px solid #B1B8BF;
    text-align: center;
    color:#0F315B;
}


.paging tr {
    
}
.paging span  
{
    font: bold 12px Arial, Helvetica, sans-serif; 
    color:#FFFFFF; 
    margin-right: 3px; 
    padding: 1px 3px 1px 3px 
}
    
.paging a  
{
    height: 31px;
    width: 76px;
    font: bold 12px Arial, Helvetica, sans-serif; 
    color:#000000; 
    text-decoration: none; 
    margin-right: 3px; 
    border: 2px solid #A8A8A8;
    border-radius: 5px;
    box-shadow: 0 0 5px #A8A8A8 inset;
    background: rgb(236,236,236); 
    padding: 0 10px;
}
.paging a:hover  
{
    font: bold 12px Arial, Helvetica, sans-serif;
    background: #ffffff;
    color:#000000; 
    text-decoration: none; 
    border: 3px solid #ffffff; 
}

tr.selectedRow {
    background: rgba(141, 195, 224, 0.5);
    background: linear-gradient(rgba(175, 227, 255, 0.5), rgba(248, 248, 248, 0.5));
    background: -webkit-linear-gradient(rgba(141, 195, 224, 0.5), rgba(248, 248, 248, 0.5), rgba(141, 195, 224, 0.5));    
    background: linear-gradient(rgba(141, 195, 224, 0.5), rgba(248, 248, 248, 0.5), rgba(141, 195, 224, 0.5));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8DC3E0", endColorstr="#F8F8F8");
    zoom: 1;
    border:1px;
    border-style:solid;
    border-color: #84bfd3;
}

.td-dark{
    background: rgb(242,244,248); 
    height: 33px;
}
.td-dark:hover{
    background: rgba(141, 195, 224, 0.5);
    background: linear-gradient(rgba(175, 227, 255, 0.5), rgba(248, 248, 248, 0.5));
    background: -webkit-linear-gradient(rgba(141, 195, 224, 0.5), rgba(248, 248, 248, 0.5), rgba(141, 195, 224, 0.5));    
    background: linear-gradient(rgba(141, 195, 224, 0.5), rgba(248, 248, 248, 0.5), rgba(141, 195, 224, 0.5));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8DC3E0", endColorstr="#F8F8F8");
    zoom: 1;
    border:1px;
    border-style:solid;
    border-color: #84bfd3;
}
.td-dark td{
    border-width:0 1px 0 0;
    border-style:solid;
    border-color: rgb(208,209,210);
}
.td-light{
    background: #fff; 
    height: 33px; 
}
.td-light:hover{
    background: rgba(141, 195, 224, 0.5);
    background: linear-gradient(rgba(175, 227, 255, 0.5), rgba(248, 248, 248, 0.5));
    background: -webkit-linear-gradient(rgba(141, 195, 224, 0.5), rgba(248, 248, 248, 0.5), rgba(141, 195, 224, 0.5));    
    background: linear-gradient(rgba(141, 195, 224, 0.5), rgba(248, 248, 248, 0.5), rgba(141, 195, 224, 0.5));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8DC3E0", endColorstr="#F8F8F8");
    zoom: 1;
    border:1px;
    border-style:solid;
    border-color: #84bfd3;
}
.td-light td{
    border-width:0 1px 0 0;
    border-style:solid;
    border-color: rgb(208,209,210);
}

.content-tab {
    background: url("/Content/Theme/Default/Images/tab-background.png") repeat scroll 0 0 transparent;
    height: 225px;
    width: 99%;
}

.description-User{overflow:auto;height:190px;background: #f8f8f8;border: 1px solid #aaaaaa;width: 778px;}

.dr-tagger-container {
    background: none repeat scroll 0 0 #F8F8F8;
    height: 190px;
    overflow: auto;
    border: 1px solid #aaaaaa;
    width: 778px;
}

.dr-tagger-container label {
    padding: 0 10px; 
}
.view-header
{   line-height: 40px;
    background: url('/Content/Theme/Default/Images/header-zone.png');
    border: 1px solid rgb(210,214,217);
    vertical-align:middle;
    padding-left: 10px;
    font-size:15px;
    font-weight:bold;
}

div.view-option
{
    line-height: 40px;
    border-bottom:1px solid #D2D6D9;
}

div.view-option-hover {
    line-height: 40px;
    border-bottom: 1px solid #D2D6D9;
    background: rgb(175,227,255);
    background: linear-gradient(rgb(168,168,168), rgb(212,215,217));
    background: -webkit-linear-gradient(rgb(168,168,168), rgb(212,215,217));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a8a8a8", endColorstr="#d4d7d9");
    zoom: 1;
    border:1px;
    border-style:solid;
    border-color:rgb(168,168,168);
    cursor: pointer;
}

div.view-option-hover-All {
    border-bottom: 1px solid #D2D6D9;
    padding-left: 5.2em;
    cursor: pointer;
    background: -webkit-linear-gradient(#F7F9F9, #D4D7D9);
    background: linear-gradient(#F7F9F9, #D4D7D9) repeat scroll 0 0 transparent;        
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f9f9", endColorstr="#d4d7d9");
    zoom: 1;
    display: block;
    height: 20.7px;
    padding: 0.5em 0.5em 0.5em 5.2em;
}

.view-option-title
{
    width:78%;
    display:inline-block;
}

.view-option-icon
{
    width:20%;
    display:inline-block;
}

.back-button-form {
    color: #212121;
    width: 200px;
    height: 30px;
    margin: 3px;
    position: relative;
}
.back-button-form:hover{
    background: rgb(175,227,255) !important;
    background: linear-gradient(rgba(141, 195, 224, 0.5), rgba(248, 248, 248, 0.5),rgba(141, 195, 224, 0.5)) !important;
    border-radius: 4px; 
    border:1px;
    border-style:solid;
    border-color:rgb(161,206,221);
    color: #212121;
    width: 200px;
    height: 30px;
    margin: 3px;
}
.back-button-form img{
    display: inline-block;
    float: left;
    padding: 3px 5px 5px 50px;
    width: 30px;
}

.back-button-form a 
{
    color: black;
    float: left;
    padding: 5px 10px;
    text-decoration: none;
}
.create-device-container {
    border: 1px solid #D5D5D5;
    border-radius: 3px;
    box-shadow: 0 0 5px #D5D5D5;
    height: 430px;
}
#div-add-device-form {
    background: #F2F2F2;
    padding: 9px 5px;
    box-shadow: 0 0 5px #B1B8BF inset;
    height: 475px;
}

#central-container #divAddDeviceForm
{
    height:408px;
    width:100%;
}

#divDetailsContainer
{
    width:100%;
    height:84%;
}

.show-content
{
    height:84%;
}

#content-details
{
    height:100%;
    padding-top:5%;
}
.group-details-ownerinvitations {
    border: 1px solid #D5D5D5;
    border-radius: 3px;
    box-shadow: 0 0 5px #D5D5D5;
    padding: 0;
}
.group-title-ownerinvitation {
    background: linear-gradient(#F7F9F9, #D4D7D9) repeat scroll 0 0 transparent;
    border-bottom: 1px solid #D2D6D9;
    height: 30px;
    padding-top: 5px;
    padding-left: 15px;
}
.group-content-ownerinvitation {
    padding-left: 15px;
}

.list {
    margin-top: 10px;
}

.user-avatar-container img {
    width: 25px;
    height: 25px;
}

/*Uploader Button Styles*/

.RunScript-content {
    background: #BFC4C7;
    border-radius: 5px;
    height: 30px;
    width: 60.2%;
}

.RunScript-content label {
     color: white;
    display: inline-block;
    float: left;
    font-style: oblique;
    padding: 3px 0 0 10px;
    width: 72.8%;
}

.buttonFile{
    background: linear-gradient(#D4D7D9,#F7F9F9, #D4D7D9) repeat scroll 0 0 transparent;
    border-color: #D0D1D2 #D0D1D2 #B1B8BF;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    color: #0F315B;
    cursor: pointer;
    height: 23px;
    font-weight: normal;
    box-shadow:  0 1px 3px rgba(0, 0, 0, 0.2);
    width: 90px;
    float: none;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}
.buttonFile:hover 
{    
    background: rgb(175,227,255) !important;
    background: linear-gradient(rgba(141, 195, 224, 0.5), rgba(248, 248, 248, 0.5),rgba(141, 195, 224, 0.5)) !important;
    border:1px;
    border-style:solid;
    border-color:rgb(161,206,221);
    color: red;  
}
.buttonFile label {
    color: #0F315B;
    font-style: normal;
    padding-left: 23px;
    padding-top: 1px;
    width: 0 !important;
}

.RunScript-content div {
    display: inline-block;
    float: left;
    margin: 3px 0 0 0px;
}

.RunScript-content-input-file {
    overflow: hidden;
    cursor: pointer;
}

.RunScript-content-input-file .input-file {
    margin: 0;
    padding: 0;
    outline: 0;
    font-size: 10000px;
    border: 10000px solid transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    right: -1000px;
    top: -1000px;
    cursor: pointer;
}
.divNewOwnerInvitation{
    padding: 9px 5px;
}
.block-textfield {
    width: 100%;
    height: 27px;
}
.table-Owner{
    height:50px;
    border:1px solid #D5D5D5;
    border-radius: 3px;
    box-shadow: 0 0 5px #D5D5D5;
    height: 105px;
    margin: 0 9px;
}
.thead-Owner{
    float:left;
    width: 125px;
}
.th-Owner{
    font-weight: 400;
    text-align: center;
    width: 100%;
    margin-top: 15px;
}
.th-Owner label {
    margin-top: 10px;
}
.tr-Owner {
    border-top: 1px solid #D5D5D5;
    text-align: center;
    width: 100%;
    margin-top: 15px;
    overflow:hidden;
}
.content-middle {
    width: 50%;
    float: left;
}

img.avatar 
{
    width:25px;
    height:25px;
}
.button-container {
    padding-left: 285px;
}
.buttonTag {
    border-radius: 5px !important;
    background: linear-gradient(#D4D7D9,#F7F9F9, #D4D7D9) repeat scroll 0 0 transparent !important;
    border-color: #D0D1D2 #D0D1D2 #B1B8BF;
    border-style: solid;
    border-width: 1px;
    color: #0F315B;
    cursor: pointer;
    height: 23px;
    font-weight: normal;
    box-shadow:  0 1px 3px rgba(0, 0, 0, 0.2);
    width: 90px;
    float: none;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}
.buttonTag:hover {
    background: rgb(175,227,255) !important;
    background: linear-gradient(rgba(141, 195, 224, 0.5), rgba(248, 248, 248, 0.5),rgba(141, 195, 224, 0.5)) !important;
    border:1px;
    border-style:solid;
    border-color:rgb(161,206,221);
    color: #212121;
}

.form-container {
    background: #F2F2F2;
    padding: 9px 5px;
    box-shadow: 0 0 5px #B1B8BF inset;
    width: 778px;
}
.button-container {
    padding-left: 285px;
}

.row-form-img {
    display: inline-block;
    float: left;
    width: 100%;
    height: 70px;
}

.group-details-roles {
    border: 1px solid #D5D5D5;
    border-radius: 3px;
    box-shadow: 0 0 5px #D5D5D5;
    padding: 0;
    width: 778px;
}

.group-link-big-container {
    margin-left: 90px;
}
.group-link-container {
    margin-top: 0.3em;    
}
.group-link-big-container select {
    border: 1px solid #CCCCCC;
    display: block;
    font-family: Arial,Sans-Serif;
    font-size: 12px;
    padding: 4px;
    width: 200px;
}

#buttonMultiSelect
{
    visibility:hidden;
    margin-top:-1px;
    overflow:hidden;
    background-color:Red;
    margin: -10px 0 0;
    padding:0;
}

#linkMultiSelect
{
     width:358px;
     margin-top:-24px;
     position:absolute;
}

.button-slide {
    width: 30px;
    float: left;
}
.button-slide a img {
    width: 30px;
}

.RowFormNew {
    display: inline-block;
    float: left;
    width: 100%;
    height: 45px;
}

.contanier-Tags {
    margin-left: 48px;
}
.createTag {
    cursor: pointer;
    height: 25px;
}

#link_minimize
{
    cursor:pointer;
    text-decoration:underline;
    margin-left:7px;
}

#jQueryMultiSelect li 
{
    display:inline-block;
    width:99%;
}

#jQueryMultiSelect li .ui-multiselect-close
{
    display:none;
}

.item-carousel {
    width:120px; 
    height:40px;
    float: left;
    margin: 2px 5px;
    border-radius: 10px;
    background: rgb(175,227,255);
    background: linear-gradient(rgba(219,239,251,0.5), rgba(109,199,235,1),rgba(219,239,251,0.5));
    border-color:rgb(137,207,240);
    box-shadow:  0 1px 3px rgba(0, 0, 0, 0.3);
    color: black;
    display: inline-block;
    
}
.item-carousel div{
    text-align: center;
    padding: 10px 0 ;
    margin:0;
}
.item-carousel div.tag-container
{
    width:100%;
    height:60%;
}
.item-carousel div label {
    width: 100px;
    overflow: hidden;
}
#tags-row-form{ margin-bottom: 1.5em; }

#user-grid
{
    background: White;
    width:100%;
    border: 1px solid #D2D6D9;
    height:260px;
}
#user-tab
{
    width:100%;
    height:225px;
    background: url("/Content/Theme/Default/Images/tab-background.png") repeat scroll 0 0 transparent;
}
.contend-owner-grid-Report {
    float: left;
    width: 100%;
}
.editor-field img {
    width: 55px;
}