<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shrike.Tenancy.Web.ContextAuthorizeAttribute" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\ContextAuthorizeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrike.Tenancy.Web.ContextRoleRegister" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\ContextAuthorizeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrike.Tenancy.Web.TenantCreatedArgs">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\TenantHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrike.Tenancy.Web.TenantHelper" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgYAAQAAAAAgAQAAgAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Web\TenantHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>